<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditText.OutlinedEditText"
        android:focusedByDefault="true"
        android:hint="@string/auth_username"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white_transparent_40"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/username_et"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_rv"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_user"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/empty_users_tv"
        style="@style/TextView.White.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тут пусто..."
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/users_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_rv" />

    <ProgressBar
        android:id="@+id/loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="@+id/users_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_rv" />

    <include
        android:id="@+id/error"
        layout="@layout/layout_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/users_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>